buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 34
    minSdk = 21
    targetSdk = 34

    versionCode = 1202
    versionName = "1.2.2"

    groupId = "io.github.dadino"
    artifactId = "quickstart2"

    sonatypeStagingProfileId = System.properties['sonatypeStagingProfileId']
    ossrhToken = System.properties['ossrhToken']
    ossrhTokenPassword = System.properties['ossrhTokenPassword']
}

